#Properties Config file
#Sun Jan 29 13:02:17 CST 2023
language=eng
motd=peritapocket
server-port=19150
server-portv6=19133
enable-ipv6=off
white-list=off
max-players=100
gamemode=survival
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=lobby
level-seed=
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=4
xbox-auth=off
